# PavelPostnikov

./: .gitignore  homework-API-1-soapui-project.xml  pom.xml
src/main/java/hw_API_2/: CommonService.java  SpellerAssertions.java  SpellerService.java
src/main/java/hw_API_2/DTO/: ErrorDTO.java  RequestDTO.java  RequestsDTO.java
src/main/java/hw_API_2/DTO/subentities/: ErrorCodes.java  Options.java
src/main/java/hw_API_2/utils/: PropertiesManager.java
src/test/java/JdiHomework/main/entities/: MetalsAndColorsDataset.java  User.java  headerMenuData.java
src/test/java/JdiHomework/main/site/: JdiTestSite.java
src/test/java/JdiHomework/main/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/JdiHomework/main/site/sections/: DropList.java  LoginForm.java  MetalsAndColorsForm.java  ResultsSection.java  SummaryBox.java
src/test/java/JdiHomework/main/utils/: CredentialsManager.java
src/test/java/JdiHomework/test/: MetalsAndColorsTest.java  SimpleTestsInit.java  TestData.java
src/test/java/hw1/: AbstractCalculatorTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/hw1/testData/: AdditionDataProvider.java  DivisionDataProvider.java  MultiplicationDataProvider.java  SqrtDataProvider.java  SubtractionDataProvider.java
src/test/java/hw2/: AbstractHW2Test.java
src/test/java/hw2/ex1/: ex1Test.java
src/test/java/hw2/ex2/: ex2Test.java
src/test/java/hw3/main/java/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw3/main/java/menu/: AbstractMenu.java  ElemCheckboxes.java  ElemDropdown.java  ElemRadio.java  HeaderMenu.java  HeaderServiceDropdown.java  LogItem.java  Selectable.java  SideMenu.java
src/test/java/hw3/main/java/utils/: DriverManager.java  PropertiesManager.java
src/test/java/hw3/test/java/: BaseTest.java  ex1Test.java  ex2Test.java
src/test/java/hw4/main/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw4/main/menu/: AbstractMenu.java  ElemCheckboxes.java  ElemDropdown.java  ElemRadio.java  HeaderMenu.java  HeaderServiceDropdown.java  LogItem.java  Selectable.java  SideMenu.java
src/test/java/hw4/main/subElements/: AbstractMenu.java  ElemCheckboxes.java  ElemDropdown.java  ElemRadio.java  HeaderMenu.java  HeaderSubMenu.java  LogItem.java  Selectable.java  SideMenu.java  textGettable.java
src/test/java/hw4/main/utils/: AllureListener.java  DriverManager.java  PropertiesManager.java
src/test/java/hw4/test/: AbstractTest.java  FailingTest.java  ex1Test.java  ex2Test.java
src/test/java/hw4/test/steps/: AbstractStep.java  ActionStep.java  AssertStep.java
src/test/java/hw6/main/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/hw6/main/subElements/: AbstractMenu.java  ElemCheckboxes.java  ElemDropdown.java  ElemRadio.java  HeaderMenu.java  HeaderSubMenu.java  LogItem.java  Selectable.java  SideMenu.java  UserEntry.java  textGettable.java
src/test/java/hw6/main/utils/: AllureListener.java  CredentialsManager.java  DriverManager.java  PropertiesManager.java
src/test/java/hw6/test/: AbstractBaseStepDef.java  ActionStepDef.java  GivenStepDef.java  RunAcceptanceIT.java  ThenStepDef.java
src/test/java/hw6/test/hooks/: CucmberHooks.java
src/test/java/hw_API_2/: BasicTest.java  SpellerTestData.java
src/test/java/hw_API_2/main/: Options.java  PropertiesManager.java  SpellerService.java
src/test/java/hw_API_2/main/DTO/: ErrorDTO.java  RequestDTO.java  RequestsDTO.java
src/test/java/hw_API_2/test/: BasicTest.java  SpellerTestData.java  YandexSpellerBasicTest.java  YandexSpellerMethodsTest.java
src/test/java/hw_API_2/tests/: YandexSpellerBasicTest.java  YandexSpellerFeaturesTest.java
src/test/resources/: log4j2.xml
src/test/resources/JdiHomework/: hwJdiSuite.xml
src/test/resources/hw1/: AdditionAndSubtractionSuite.xml  AllTestsSuite.xml  MultiplicationAndDivisionSuite.xml
src/test/resources/hw2/: hw2Suite.xml
src/test/resources/hw3/: hw3Suite.xml
src/test/resources/hw4/: hw4.properties  hw4Suite.xml
src/test/resources/hw6/: credentials.xml  differentElements.feature  ex2.feature  ex3.feature  hw6Suite.xml
src/test/resources/hw6/features/: DifferentElementsPage.feature  UserTablePage.feature
src/test/resources/hw_API_2/: hw_API_2.properties
