<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training.center.qa.at</groupId>
    <artifactId>pavel-postnikov</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.3.0</testng.version>
        <aspectj.version>1.8.10</aspectj.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <jackson-databind.version>2.12.1</jackson-databind.version>
        <jdi-light-html.version>1.3.2</jdi-light-html.version>
        <allure-testng.version>RELEASE</allure-testng.version>
        <rest-assured.version>4.2.0</rest-assured.version>
        <cucumber.version>6.9.1</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi-light-html.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>-->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>AdditionAndSubtraction</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/AdditionAndSubtractionSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>MultiplicationAndDivision</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/MultiplicationAndDivisionSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>AllTests</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/AllTestsSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>Homework_2</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw2/hw2Suite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>Homework_3</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw3/hw3Suite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>Homework_4</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw4/hw4Suite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>JdiHomework</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/JdiHomework/hwJdiSuite.xml</suite.file>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>

        </plugins>

        <!-- For using properties from pom -->
        <!--<resources>
            <resource>
                <directory>src/test/resources/JdiHomework</directory>
                <filtering>true</filtering>
            </resource>
        </resources>-->

    </build>
</project>